<!DOCTYPE html>
<html lang="en" style="border-radius: 9px; border-width: 1px; border-style: solid; border-color: gray;">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open Source Search Engine</title>
<link rel="stylesheet" href="Open_Source_Search_Engine.bmp">
<style>
.search{display: none; text-align: center; border-radius: 9px; border-width: 1px; border-style: solid; border-color: gray;}
#search{display: list-item; text-align: center; border-radius: 9px; border-width: 1px; border-style: solid; border-color: gray;}
a{background-color: gray; border-radius: 9px; border-width: 1px; border-style: solid; border-color: white;}
a:link{color: white; border-radius: 9px; border-width: 1px; border-style: solid; border-color: gray;}
a:visited{color: black; border-radius: 9px; border-width: 1px; border-style: solid; border-color: gray;}
</style>
<script>
function search()
{
let input = document.getElementById('search').value
input = input.toLowerCase();
let x = document.getElementsByClassName('search');
for (i = 0; i < x.length; i++)
{
if (!x[i].innerHTML.toLowerCase().includes(input))
{
x[i].style.display = "none";
}
else
{
x[i].style.display = "list-item";
}
}
}
</script>
</head>
<body style="background-color: black;">
<center style="font-size: xx-large; color: white;">Open Source Search Engine<br>
<video poster="Open_Source_Search_Engine.bmp" src="Open_Source_Search_Engine.mp4" controls="autoplay" style="background-color: white; border-radius: 9px; border-width: 1px; border-style: solid; border-color: gray; width: 999px; height: 999px;"></video>
<input type="search" name="search" id="search" onkeyup="search()" placeholder="search" style="font-size: xx-large; width: 999px;">
<ul>
<li class="search">
<a href="http://github.com/samtiley/Open_Source_Search_Engine">Open Source Search Engine Source Code On GitHub</a>
</li>
</ul>
</center>
</body>
</html>